RentalApplication/MainWindow.xaml

<Window x:Class="RentalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalApplication"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light" WindowStartupLocation="CenterScreen"
        Title="Rental Service" Height="450" Width="700" Icon="Images/bikeSmall.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Choose electric transport for rent" Margin="0,0,10,10" 
                   Grid.ColumnSpan="3" FontSize="24"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Type" />

        <ComboBox x:Name="cbType" SelectionChanged="cbType_SelectionChanged" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="0,10,10,10"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Brand/Model" />

        <ComboBox x:Name="cbBrand" SelectionChanged="cbBrand_SelectionChanged" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                  Margin="0,10,10,10"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Helmet (optional)" />

        <ComboBox x:Name="cbHelmet" SelectionChanged="cbHelmet_SelectionChanged" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                  Margin="0,10,10,10"/>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="Renting period (in days)" />

        <ComboBox x:Name="cbRentingPeriod" SelectionChanged="cbRentingPeriod_SelectionChanged" Grid.Column="1" Grid.Row="9" 
                  Margin="0,10,10,10"/>

        <TextBlock Text="-" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" Name="tblTotal"/>

        <Button x:Name="nextButton" Content="Next >" Grid.Column="2" Grid.Row="10" 
                Cursor="Hand" Background="#FF105287" BorderBrush="#FF105287" 
                FontFamily="Segoe UI" Foreground="White"
                Click="NextButton_Click" Margin="10"/>

        <Image Grid.Column="3" Grid.Row="3" Margin="10" Grid.RowSpan="10"
               Source="Images/scooterBig.png" >
        </Image>


    </Grid>
</Window>
